<div .container>
    <div .jumbotron>
        <h2> <center> Worldwide Stats about the Coronavirus

        <div .jumbotron>
            <h> To sort by a specific column just click on that columns header.
                <p> Enter a specific country: <br>
                <input type="text" id="searchbar" onkeyup="filterNew()" placeholder="Search for country..">

            <div style="height:400px;overflow:auto;" .jumbotron>
                            ^{buildTableCov covidTable $ unsafePerformIO casesDesc}
            <div style="height:400px;overflow:auto;" .jumbotron>
                            ^{buildTableCountry countryTable $ unsafePerformIO countriesAsc}
        <center>
            last updated: ^{unsafePerformIO lastUpdated} <br>
            Source: <a href=https://covid19-api.org/> Covid-19 API </a> 