<div .color=red .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                CovCheck <br>
            <h2> 
             Global statistics and Covid online quiz
            <br> <br> <br> <br>

            <a href=@{QuizR} .btn.btn-info.btn-lg>
                Take the quiz

            <a href=@{TestAPIR} .btn.btn-info.btn-lg> Check the Stats

            <br> <br> <br> <br>

