<div .color=red .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                CovCheck <br>
            <h1> Global statistics and Covid online quiz 
            <br> 
         
    <div  style="height:500px;overflow:auto;" .container>
        <div .jumbotron>
                <a href=@{QuizR} .btn.btn-success.btn-lg> Take the quiz

        <div .jumbotron>
                <a href=@{CovidStatsR} .btn.btn-success.btn-lg>  Check the stats
            <br>
            <center>
            <span id="source">Source: <a href=https://covid19api.com/> Covid19 API </a> 


