
<div .ui.container>

    <h1>
      Hi <strong><span class="username">#{userIdent user}</span></strong>!


<div .container>
        <div .jumbotron>
                <center>
                    <a href=@{QuizR} .btn.btn-info.btn-lg> Take the quiz
                    <a href=@{TestAPIR} id="cases" .btn.btn-info.btn-lg>  Show the stats
