<div .navbar>
    <div .container>
        <div .row>
            <h1 .header>
            <center> <h1> Take the Quiz here!
                
<div .container>
    <div .jumbotron>
        <form .form-horizontal method=get action=@{QuizR} enctype=#{enctype}>
            ^{quizWidget}

