
<div .container>
    <div .jumbotron>
        <h2>An example of a large horizontal form
        <div .container>
            <form .form-horizontal method=get action=@{QuizR} enctype=#{enctype}>
                ^{largeWidget}
