<!DOCTYPE html>

<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                Take the quiz here


<div .container>
    <!-- Starting
        ================================================== -->
    <div .bs-docs-section>
        <div .row>
            <div .col-lg-12>
                <div .page-header>
                    <h1 #start>Starting                  
                    <p>
                        Now that you have a working project you should use the
                        <a href=http://www.yesodweb.com/book/>Yesod book</a> to learn more.
                    <p>
                        You can also use this scaffolded site to explore some concepts, and best practices.

                    <ul .list-group>

                        <li .list-group-item>
                            This page was generated by the <tt>#{handlerName}</tt> handler in
                            <tt>Handler/Home.hs</tt>.

                        <li .list-group-item>
                            The <tt>#{handlerName}</tt> handler is set to generate your
                            site's home screen in the Routes file
                            <tt>config/routes

                        <li .list-group-item>
                            We can link to other handlers, like the <a href="@{ProfileR}">Profile</a>.
                            Try it out as an anonymous user and see the access denied.
                            Then, try to <a href="@{AuthR LoginR}">login</a> with the dummy authentication added
                            while in development.

                        <li .list-group-item>
                            The HTML you are seeing now is actually composed by a number of <em>widgets</em>, #
                            most of them are brought together by the <tt>defaultLayout</tt> function which #
                            is defined in the <tt>Foundation.hs</tt> module, and used by <tt>#{handlerName}</tt>. #
                            All the files for templates and widgets are in <tt>templates</tt>.

                        <li .list-group-item>
                            A Widget's Html, Css and Javascript are separated in three files with the
                            <tt>.hamlet</tt>, <tt>.lucius</tt> and <tt>.julius</tt> extensions.

                        <li .list-group-item ##{aDomId}>
                            If you had javascript enabled then you wouldn't be seeing this.


    <!-- COROQUIZ
            ================================================== -->
        <div .bs-docs-section>
            <div .row>
                <div .col-lg-12>
                    <div .page-header>
                        <h1 #json>COROQUIZ
                        <head>
                            <title>Example of creating an alternative custom navigation, jQuery Survey Library Example</title>

                                <meta name="viewport" content="width=device-width"/>
                                <script src="https://unpkg.com/jquery"></script>
                                <script src="https://surveyjs.azureedge.net/1.7.26/survey.jquery.js"></script>
                                <link href="https://surveyjs.azureedge.net/1.7.26/modern.css" type="text/css" rel="stylesheet"/>
                                <link rel="stylesheet" href="./index.css">
                        
                        
                        <body>

                            External navigation:
                            <span id="surveyProgress"/>
                            <a id="surveyPrev" href="#" onclick="survey.prevPage();">Prev</a>
                            <a id="surveyNext" href="#" onclick="survey.nextPage();">Next</a>
                            <a id="surveyComplete" href="#" onclick="survey.completeLastPage();">Complete</a>
                            <br>
                            Go to page directly without validation:
                            <select id="pageSelector" onchange="survey.currentPageNo = this.value"></select>

                            <hr>
                            <div id="surveyElement" style="display:inline-block;width:100%;"></div>
                            <div id="surveyResult"/>

                            <script type="text/javascript" src="./index.js"></script>

                            <!DOCTYPE html>
