<!DOCTYPE html>

<div .masthead>
    <div .container>
        <div .row>
            <h1 .header>
                You can take the quiz here


<div .container>
    <!-- COROQUIZ
            ================================================== -->
        <div .bs-docs-section>
            <div .row>
                <div .col-lg-12>
                    <div .page-header>
                        <h1 #json>COROQUIZ
                        <head>
                            <title>Example of creating an alternative custom navigation, jQuery Survey Library Example</title>

                                <meta name="viewport" content="width=device-width"/>
                                <script src="https://unpkg.com/jquery"></script>
                                <script src="https://surveyjs.azureedge.net/1.7.26/survey.jquery.js"></script>
                                <link href="https://surveyjs.azureedge.net/1.7.26/modern.css" type="text/css" rel="stylesheet"/>
                                <link rel="stylesheet" href="./index.css">
                        
                        
                        <body>

                            External navigation:
                            <span id="surveyProgress"/>
                            <a id="surveyPrev" href="#" onclick="survey.prevPage();">Prev</a>
                            <a id="surveyNext" href="#" onclick="survey.nextPage();">Next</a>
                            <a id="surveyComplete" href="#" onclick="survey.completeLastPage();">Complete</a>
                            <br>
                            Go to page directly without validation:
                            <select id="pageSelector" onchange="survey.currentPageNo = this.value"></select>

                            <hr>
                            <div id="surveyElement" style="display:inline-block;width:100%;"></div>
                            <div id="surveyResult"/>

                            <script type="text/javascript" src="./index.js"></script>

                            <!DOCTYPE html>
