
<div .jumbotron>
        <h2> <center> Quiz results 
    <div .jumbotron>
        <div style="height:500px;overflow:auto;" .container .container>
            <li .list-group-item>
                        $maybe (QuizData nam sur em age liv car wor smo pre con (Symptoms fe fe4 chi ach los tir cou nos diar thr head bre) (Record lun dia hea obe ste imm flu)) <- submission
                            <p>The result is: You should see a doctor because either you have many symptoms or you belong to a high risk group based on your medical record!
                            <li .list-group-item>Name: <em>#{nam}</em>
                            <li .list-group-item>Surname: <em>#{sur}</em>
                            <li .list-group-item>Email: <em>#{em}</em>
                            <li .list-group-item>Age: <em>#{age}</em>
                            $if liv
                                <li .list-group-item>Are you living alone? Yes
                            $else
                                <li .list-group-item>Are you living alone? No
                            $if car
                                <li .list-group-item>At least once a week, do you privately care for people with age-related conditions, chronic illnesses, or frailty? Yes
                            $else
                                <li .list-group-item>At least once a week, do you privately care for people with age-related conditions, chronic illnesses, or frailty? No
                            $if wor
                                <li .list-group-item>Do you work in the medical field or in a community facility? Yes
                            $else
                                <li .list-group-item>Do you work in the medical field or in a community facility? No
                            $if smo
                                <li .list-group-item>Do you smoke? Yes
                            $else
                                <li .list-group-item>Do you smoke? No
                            $if pre
                                <li .list-group-item>Are you pregnant? Yes
                            $else
                                <li .list-group-item>Are you pregnant? No
                            $if con
                                <li .list-group-item>Have you had close contact with a confirmed case? Yes
                            $else
                                <li .list-group-item>Have you had close contact with a confirmed case? No

                            <li .list-group-item>
                                <p>Here is a list of your symptoms:
                                    $if fe
                                        <li .list-group-item>Fever (over 38°C) in the past 24 hours
                                    $if fe4
                                        <li .list-group-item>Fever (over 38°C) in the past 4 days
                                    $if chi
                                        <li .list-group-item>Chills
                                    $if ach
                                        <li .list-group-item>Body aches
                                    $if los
                                        <li .list-group-item>Loss of taste or smell
                                    $if tir
                                        <li .list-group-item>Feeling tired or weak
                                    $if cou
                                        <li .list-group-item>Persistent cough
                                    $if nos
                                        <li .list-group-item>Runny nose
                                    $if diar
                                        <li .list-group-item>Diarrhea
                                    $if thr
                                        <li .list-group-item>Sore throat
                                    $if head
                                        <li .list-group-item>Headache
                                    $if bre
                                        <li .list-group-item>In the past 24 hours you felt that you were more quickly out of breath than usual
                                
                            <li .list-group-item>
                                <p>Medical Record:
                                $if lun
                                    <li .list-group-item>Have you been diagnosed with chronic lung disease by a doctor? Yes
                                $else
                                    <li .list-group-item>Have you been diagnosed with chronic lung disease by a doctor? No
                                $if dia
                                    <li .list-group-item>Have you been diagnosed with diabetes by a doctor? Yes
                                $else
                                    <li .list-group-item>Have you been diagnosed with diabetes by a doctor? No
                                $if hea
                                    <li .list-group-item>Have you been diagnosed with heart disease by a doctor? Yes
                                $else
                                    <li .list-group-item>Have you been diagnosed with heart disease by a doctor? No
                                $if obe
                                    <li .list-group-item>Have you been diagnosed with obesity by a doctor? Yes
                                $else
                                    <li .list-group-item>Have you been diagnosed with obesity by a doctor? No
                                $if ste
                                    <li .list-group-item>Are you currently taking steroids? Yes
                                $else
                                    <li .list-group-item>Are you currently taking steroids? No
                                $if imm
                                    <li .list-group-item>Are you currently taking immunosuppressants? Yes
                                $else
                                    <li .list-group-item>Are you currently taking immunosuppressants? No
                                $if flu
                                    <li .list-group-item>Have you been vaccinated against flu between October 2019 and today? Yes
                                $else
                                    <li .list-group-item>Have you been vaccinated against flu between October 2019 and today? No

                        $nothing
                            <center><strong>You are healthy or didn't take the quiz yet
        <br>
        <center>
            <a href=@{QuizR} .btn.btn-success.btn-lg> Take the quiz again 