<div .jumbotron>
    <h2> <center> Take the quiz here
    <div .jumbotron>
        <div .container>
            <form .form-horizontal method=post action=@{QuizResultsR} enctype=#{enctype}>
                ^{quizWidget}
  