
<div .container>

    <div .jumbotron>
        <h2> Take the quiz here
        <div .container>
            <form .form-horizontal method=get action=@{QuizR} enctype=#{enctype}>
                ^{quizWidget}