<div .container>
    <div .jumbotron>
        <h2> <center> Worldwide Stats about the Coronavirus
        <div .container>
            <div .jumbotron>
                <h> This is a test site for API stuff. At the moment it displays countries with cases, deaths and recoveries in a table (it is less ugly now). <br>
                    To sort by a specific column just click on that columns header.
                    <br>
                <input type="text" id="searchbar" onkeyup="filter()" placeholder="Search for country..">
                    
                    <tr id="firstcolumn">
                        <th id="countries" onclick="sortCountries(0)"> Country</th>
                        <th id="cases" onclick="sortNumbers(1)"> Cases </th>
                        <th id="deaths" onclick="sortNumbers(2)"> Deaths</th>
                        <th id="recoveries" onclick="sortNumbers(3)"> Recoveries</th>

            <div style="height:360px;overflow:auto;" .jumbotron>
                        <table id="covtable" width=100% height=60%>
                            <thead>
                                <tr id="firstcolumn">
                                    <th id="countries" onclick="sortCountries(0)"> Country</th>
                                    <th id="cases" onclick="sortNumbers(1)"> Cases </th>
                                    <th id="deaths" onclick="sortNumbers(2)"> Deaths</th>
                                    <th id="recoveries" onclick="sortNumbers(3)"> Recoveries</th>
                            <tbody id="tabledata">
        <!--
                    <div id="apidata"> -->
                    <br>
                    <center>
                    Source: <a href=https://thevirustracker.com/api> Coronavirus Tracker API </a> 

